<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/icon_menu"
        android:title="@string/menu_menu"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/menu_profile"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/icon_cart"
        android:title="@string/menu_cart"/>
</menu>